GUI-WPF/MVVM/View/CreateAlumnusView.xaml

<Window  x:Class="GUI_WPF.MVVM.View.CreateAlumnusWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="333.433" Width="300">
    <StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="PersonCode"/>
                <TextBox Width="100" Text="{Binding Alumnus.PersCode}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AlumnusId"/>
                <TextBox Width="100" Text="{Binding Alumnus.AlumnusId}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Firstname"/>
                <TextBox Width="100" Text="{Binding Alumnus.Fname}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lastname"/>
                <TextBox Width="100" Text="{Binding Alumnus.Lname}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Username"/>
                <TextBox Width="100" Text="{Binding Alumnus.Username}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password"/>
                <TextBox x:Name="PasswordTxtBox" Width="100" Text="{Binding Alumnus.Password}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Verify Password"/>
                <TextBox x:Name="VerifyPasswordTxtBox" Width="100" Text="{Binding VerifyPassword}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Email</Label>
                <TextBox Width="100" Text="{Binding Alumnus.Email}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Register" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel>
                <Button Content="Cancel" Click="Button_Click2"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
