GUI-WPF/MVVM/View/CreatEmployeeView.xaml

<Window x:Class="GUI_WPF.MVVM.View.CreatEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayerAlumnicateWPF.MVVM.View"
        mc:Ignorable="d"
        Title="CreateEmployeeWindow" Height="335" Width="300">
    <StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="PersonCode"/>
                <TextBox Width="100" Text="{Binding Employee.PersCode}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="EmployeeId"/>
                <TextBox Width="100" Text="{Binding Employee.EmployeeId}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Firstname"/>
                <TextBox Width="100" Text="{Binding Employee.Fname}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lastname"/>
                <TextBox Width="100" Text="{Binding Employee.Lname}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Username"/>
                <TextBox Width="100" Text="{Binding Employee.Username}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password"/>
                <TextBox x:Name="PasswordTxtBox" Width="100" Text="{Binding Employee.Password}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Verify Password"/>
                <TextBox x:Name="VerifyPasswordTxtBox" Width="100" Text="{Binding VerifyPassword}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Email</Label>
                <TextBox Width="100" Text="{Binding Employee.Email}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Register" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel>
                <Button Content="Cancel" Click="Button_Click_1"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
