GUI-WPF/MVVM/View/CreateAlumnusView.xaml

<Window  x:Class="PresentationLayerAlumnicateWPF.CreateAlumnusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayerAlumnicateWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="333.433" Width="300">
    <StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Label>Personnummer:</Label>
                <TextBox Width="100" Text="{Binding Alumnus.PersCode}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>S-Nummer</Label>
                <TextBox Width="100" Text="{Binding Alumnus.SNumber}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Förnamn</Label>
                <TextBox Width="100" Text="{Binding Alumnus.Fname}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Efternamn</Label>
                <TextBox Width="100" Text="{Binding Alumnus.Lname}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Användarnamn</Label>
                <TextBox Width="100" Text="{Binding Alumnus.Username}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Lösenord</Label>
                <TextBox x:Name="PasswordTxtBox" Width="100" Text="{Binding Alumnus.Password}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Verifiera lösenord</Label>
                <TextBox x:Name="VerifyPasswordTxtBox" Width="100" Text="{Binding VerifyPassword}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Email</Label>
                <TextBox Width="100" Text="{Binding Alumnus.Email}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Registrera" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel>
                <Button Content="Avbryt" Click="Button_Click2"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
