GUI-WPF/MVVM/View/LogInView.xaml

<Window x:Class="GUI_WPF.MVVM.View.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.MVVM.View"
        mc:Ignorable="d"
        Title="LoginView" Height="220" Width="400">
    <StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label>Användarnamn</Label>
                <TextBox Width="100" Text="{Binding Person.Username}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Lösenord</Label>
                <TextBox Width="100" Text="{Binding Person.Password}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Logga in" Click="Button_Click4"></Button>
            </StackPanel>
            <StackPanel>
                <Button Content="Skapa Alumn" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel>
                <Button Content="Skapa Anställd" Click="Button_Click2"></Button>
            </StackPanel>
            <StackPanel>
                <Button Content="Avsluta" Click="Button_Click3" Height="21"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>