GUI-WPF/MVVM/View/LogInView.xaml

<Window x:Class="GUI_WPF.MVVM.View.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.MVVM.View"
        mc:Ignorable="d"
        Title="LoginView" Height="220" Width="400">
    <StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Username"/>
                <TextBox Width="100" Text="{Binding Person.Username}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password"/>
                <TextBox Width="100" Text="{Binding Person.Password}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Sign in" Click="Button_Click4"></Button>
            </StackPanel>
            <StackPanel>
                <Button Content="CreateAlumn" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel>
                <Button Content="Create Employee" Click="Button_Click2"></Button>
            </StackPanel>
            <StackPanel>
                <Button Content="Close" Click="Button_Click3" Height="21"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>