GUI-WPF/MainWindow.xaml

<Window x:Class="GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="572.239" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Margin="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" HorizontalAlignment="Left">
                            <StackPanel>
                                <Label Content="1. Add Person" FontSize="20"></Label>
                                <StackPanel Width="200" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Firstname" Width="70"></Label>
                                        <TextBox Text="{Binding Person.Firstname}" Width="100"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Lastname" Width="70"></Label>
                                        <TextBox Text="{Binding Person.Lastname}" Width="100"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <StackPanel>
                                <Label Content="2. Add Car to Person" FontSize="20"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Margin="10" Content="License Number: "></Label>
                                            <TextBox Text="{Binding Car.LicenseNumber}" Width="100"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Margin="10" Content="Color: "></Label>
                                            <TextBox Text="{Binding Car.Color}" Width="157"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="10" Padding="5" Width="200" Click="AddCarToCollection">Add Car</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" HorizontalAlignment="Right">
                            <StackPanel>
                                <Label Content="Collection of Cars" FontSize="20"></Label>
                                <ListView ItemsSource="{Binding Person.Car}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="License: "></Label>
                                                <Label Content="{Binding LicenseNumber}"></Label>
                                                <Label Content="Color: "></Label>
                                                <Label Content="{Binding Color}"></Label>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <Button Click="SavePerson">
                            <Label FontSize="15">Save</Label>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10">
                        <Label FontSize="20">People</Label>
                        <DataGrid x:Name="dataGridPeople"
                                  ItemsSource="{Binding People}" 
                                  Height="200"
                                  Width="200"></DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Click="DeletePerson">Delete</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <Label FontSize="20">Cars</Label>
                        <DataGrid x:Name="dataGridCars"
                                  Height="200"
                                  Width="200"
                                  ItemsSource="{Binding ElementName=dataGridPeople, Path=SelectedItem.Car}"></DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Click="DeleteCar">Delete</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
